<!-- start html_open-index.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
    <link href="css/fine-uploader-gallery.css" rel="stylesheet">
    <script type="text/template" id="qq-template">
        <div class="qq-uploader-selector qq-uploader qq-gallery" qq-drop-area-text="Drop files here">
            <div class="qq-total-progress-bar-container-selector qq-total-progress-bar-container">
                <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-total-progress-bar-selector qq-progress-bar qq-total-progress-bar"></div>
            </div>
            <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
                <span class="qq-upload-drop-area-text-selector"></span>
            </div>
            <div class="qq-upload-button-selector qq-upload-button">
                <div>Upload a file</div>
            </div>
            <span class="qq-drop-processing-selector qq-drop-processing">
                <span>Processing dropped files...</span>
                <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
            </span>
            <ul class="qq-upload-list-selector qq-upload-list" role="region" aria-live="polite" aria-relevant="additions removals">
                <li>
                    <span role="status" class="qq-upload-status-text-selector qq-upload-status-text"></span>
                    <div class="qq-progress-bar-container-selector qq-progress-bar-container">
                        <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-progress-bar-selector qq-progress-bar"></div>
                    </div>
                    <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
                    <div class="qq-thumbnail-wrapper">
                        <img class="qq-thumbnail-selector" qq-max-size="120" qq-server-scale>
                    </div>
                    <button type="button" class="qq-upload-cancel-selector qq-upload-cancel">X</button>
                    <button type="button" class="qq-upload-retry-selector qq-upload-retry">
                        <span class="qq-btn qq-retry-icon" aria-label="Retry"></span>
                        Retry
                    </button>

                    <div class="qq-file-info">
                        <div class="qq-file-name">
                            <span class="qq-upload-file-selector qq-upload-file"></span>
                            <span class="qq-edit-filename-icon-selector qq-btn qq-edit-filename-icon" aria-label="Edit filename"></span>
                        </div>
                        <input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
                        <span class="qq-upload-size-selector qq-upload-size"></span>
                        <button type="button" class="qq-btn qq-upload-delete-selector qq-upload-delete">
                            <span class="qq-btn qq-delete-icon" aria-label="Delete"></span>
                        </button>
                        <button type="button" class="qq-btn qq-upload-pause-selector qq-upload-pause">
                            <span class="qq-btn qq-pause-icon" aria-label="Pause"></span>
                        </button>
                        <button type="button" class="qq-btn qq-upload-continue-selector qq-upload-continue">
                            <span class="qq-btn qq-continue-icon" aria-label="Continue"></span>
                        </button>
                    </div>
                </li>
            </ul>

            <dialog class="qq-alert-dialog-selector">
                <div class="qq-dialog-message-selector"></div>
                <div class="qq-dialog-buttons">
                    <button type="button" class="qq-cancel-button-selector">Close</button>
                </div>
            </dialog>

            <dialog class="qq-confirm-dialog-selector">
                <div class="qq-dialog-message-selector"></div>
                <div class="qq-dialog-buttons">
                    <button type="button" class="qq-cancel-button-selector">No</button>
                    <button type="button" class="qq-ok-button-selector">Yes</button>
                </div>
            </dialog>

            <dialog class="qq-prompt-dialog-selector">
                <div class="qq-dialog-message-selector"></div>
                <input type="text">
                <div class="qq-dialog-buttons">
                    <button type="button" class="qq-cancel-button-selector">Cancel</button>
                    <button type="button" class="qq-ok-button-selector">Ok</button>
                </div>
            </dialog>
        </div>
    </script>

</head>
<body>
<!-- open .header -->
<!-- end html_open-index.html-->

<!-- start header-index.html-->
<header class="header header-index">
    <div class="container">
        <div class="header__mobile-btn"><span></span></div>

        <ul class="header__nav">
            <li><a class="scroll" href="index.html">Главная</a></li>
            <li><a class="scroll" href="#results">Услуги</a></li>
            <li><a class="scroll" href="#portfolio">Портфолио </a></li>
            <li><a class="scroll" href="#brief">Контакты</a></li>
            <li><a class="scroll" href="#blog">Блог</a></li>
        </ul>
    </div>

    <img src="img/balloon.png" alt="" class="balloon">
    <div class="clouds cloud1"></div>
    <div class="clouds cloud2"></div>
</header>

<!-- end header-index.html-->

<!-- start content-main.html-->
<main>
<!-- start results.html-->
<section class="results" id="results">
    <div class="container">

        <p class="paragraph">за нас говорят наши результаты</p>

        <div class="wrap">

            <div class="tittle">
                <span class="block_span_title">За нас говорят </span>
                <h2 class="block_title">наши результаты</h2>
                <p>Мы ответственно относимся к любой работе и уделяем достаточно внимания
                    всем клиентам. Поэтому обратившись за продвижением вашего сайта к нам,
                    Вы можете быть уверены в том, что специалисты позаботятся о вашем ресурсе.
                </p>
            </div>

            <div class="results__content">

                <div class="results__content--left">
                    <h3>Программируем без сюрпризов</h3>
                    <p>
                        При создании сайтов мы используем систему управления сайтом <strong>WordPress CMS</strong>
                        Мы перепробовали все популярные движки для сайтов, но WP оказался
                        самым надежным и удобным для наших клиентов.
                    </p>
                    <p>
                        Любому серьезному бизнесу нужна автоматизация процессов, для таких случаев
                        мы используем <strong>фреймворк YII2</strong>. Хотите подключить к системе подрядчиков,
                        клиентов  или партнеров? Не проблема, мы сделаем личные кабинеты с
                        любым функционалом.  Визуальные калькуляторы, системы бронирования
                        и дистанционного обучения — мы  все это делали много раз.
                    </p>
                    <p>
                        Но самое главное — это как всегда качество кода. Мы используем на каждом проекте
                        <strong>систему контроля версий Git</strong>, тесно связанную с нашим таск-треккером Jira, что
                        позволяет  практически избавиться от огромного числа скрытых ошибок, потерь
                        данных и перебоев  в работе сайта при публикации нового функционала.
                    </p>
                </div>

                <ul class="results__content--right">
                    <li>
                        <img src="img/icons/results-icon1.png" alt="">
                        <p><span>1 год</span> закрепляем
                            в договоре гарантию
                            на все наши проекты</p>
                    </li>
                    <li>
                        <img src="img/icons/results-icon2.png" alt="">
                        <p><span>250+</span> проектов успешно
                            воплощены в жизнь</p>
                    </li>
                    <li>
                        <img src="img/icons/results-icon3.png" alt="">
                        <p><span>100%</span> клиентов
                            остаются довольны
                            результатом</p>
                    </li>
                </ul>

            </div>

        </div>


    </div>
    <div class="animate-circle"></div>

</section>
<!-- end results.html-->
<!-- start portfolio.html-->
<section class="portfolio" id="portfolio">

    <div class="animate-circle">
        <p>
           <a href="#"> <img src="img/be.png" alt=""></a>
            <span>Больше уникального дизайна в нашем профиле. Только свежие и качественные работы.</span>
        </p>
    </div>

    <div class="container">



        <p class="paragraph">наши работы</p>
        <div class="wrap">

            <div class="tittle">
                <span class="block_span_title">портфолио</span>
                <h2 class="block_title">наши работы</h2>
                <p>
                    Мы готовы предложить вам все виды наших услуг. <br>
                    Знайте: для каждого клиента у нас есть особое предложение.
                </p>
            </div>

            <div class="portfolio__gallery">
                <div class="gallery__block portfolio-link">
                    <img src="img/portfolio.jpg" alt="">
                    <a class="gallery__block-link" href="portfolio.html">Посмотреть все работы</a>
                </div>
                
                <div class="gallery__block portfolio-soc portfolio-link">
                    <a href="portfolio-single.html">
                        <img src="img/portfolio-soc.jpg" alt="">
                    </a>
                </div>
                
                <div class="gallery__block portfolio-angel portfolio-link">
                    <a href="portfolio.html">
                        <img src="img/portfolio-angel.jpg" alt="">
                    </a>
                </div>
                
                <div class="gallery__block portfolio-scrubb portfolio-link">
                    <a href="portfolio.html">
                        <img src="img/portfolio-scrubb.jpg" alt="">
                    </a>
                </div>
                
                <div class="gallery__block portfolio-loft portfolio-link">
                    <a href="portfolio.html">
                        <img src="img/portfolio-loft.jpg" alt="">
                    </a>
                </div>
                
                <div class="gallery__block portfolio-chair portfolio-link">
                    <a href="portfolio.html">
                        <img src="img/portfolio-chair.jpg" alt="">
                    </a>
                </div>

                <div class="gallery__block portfolio__brief portfolio-link">
                    <h2>
                        <a class="scroll" href="#brief">Заполните <br> бриф</a>
                    </h2>
                </div>
            </div>

        </div>
    </div>

</section>
<!-- end portfolio.html-->
<!-- start blog.html-->
<section class="blog" id="blog">
    <div class="container">

        <p class="paragraph">наш блог</p>

        <div class="wrap">

            <div class="tittle">
                <span class="block_span_title">актуальное </span>
                <h2 class="block_title">в нашием блоге</h2>
                <p>
                    Мы ответственно относимся к любой работе и уделяем достаточно внимания
                    всем клиентам. Поэтому обратившись за продвижением вашего сайта к нам,
                    Вы можете быть уверены в том, что специалисты позаботятся о вашем ресурсе.
                </p>
            </div>

            <div class="blog__slider--wrap">

                <div class="blog__slider--slide">
                    <img src="img/current.jpg" alt="">
                    <a class="blog__slider--blog" href="blog.html">Посмотреть все новости</a>
                </div>

                <div class="blog__slider--slide">
                    <img src="img/blog2.png" alt="">
                    <div class="slide__title">
                        <h3 class="slide__post-title dotdot-title">Lorem ipsum dolor sit amet.</h3>
                        <time class="slide__post-time">7 часов назад</time>
                    </div>
                    <div class="slide__hover">
                        <span class="dotdot">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</span>
                        <a href="/single-blog.html">Читать далее</a>
                    </div>
                </div>

                <div class="blog__slider--slide">
                    <img src="img/blog3.png" alt="">
                    <div class="slide__title">
                        <h3 class="slide__post-title dotdot-title">Lorem ipsum dolor sit amet.</h3>
                        <time class="slide__post-time">7 часов назад</time>
                    </div>
                    <div class="slide__hover">
                        <span class="dotdot">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</span>
                        <a href="/single-blog.html">Читать далее</a>
                    </div>

                </div>

                <div class="blog__slider--slide">
                    <img src="img/blog1.png" alt="">
                    <div class="slide__title">
                        <h3 class="slide__post-title dotdot-title">Lorem ipsum dolor sit amet.</h3>
                        <time class="slide__post-time">7 часов назад</time>
                    </div>
                    <div class="slide__hover">
                        <span class="dotdot">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</span>
                        <a href="/single-blog.html">Читать далее</a>
                    </div>
                </div>

                <div class="blog__slider--slide">
                    <img src="img/blog2.png" alt="">
                    <div class="slide__title">
                        <h3 class="slide__post-title dotdot-title">Lorem ipsum dolor sit amet.</h3>
                        <time class="slide__post-time">7 часов назад</time>
                    </div>
                    <div class="slide__hover">
                        <span class="dotdot">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</span>
                        <a href="/single-blog.html">Читать далее</a>
                    </div>
                </div>

            </div>

        </div>

    </div>
</section>
<!-- end blog.html-->
<!-- start brief.html-->
<section class="brief" id="brief">

    <div class="container">
        <div class="brief__head">
            <p class="paragraph">наш бриф</p>
            <div class="wrap">
                <div class="tittle">
                    <span class="block_span_title">заполните</span>
                    <h2 class="block_title">наш бриф</h2>
                    <p>
                        Хорошо заполненный бриф - первый и очень важный этап успешно и вовремя завершённого проекта.
                    </p>
                </div>
            </div>
        </div>
        <div class="brief__content">
            <form id="form" class="brief__form">
                <div class="brief__form-head">
                    <div>
                        <label for="name">Ваше имя, фамилия *</label>
                        <input id="name" type="text" placeholder="Ваше имя" required >
                    </div>

                    <div>
                        <label for="phone">Ваш номер телефона *</label>
                        <input id="phone" type="tel" placeholder="Номер телефона" required>
                    </div>

                    <div>
                        <label for="mail">Ваш e-mail *</label>
                        <input id="mail" type="email" placeholder="Номер телефона" required>
                    </div>

                    <div>
                        <label for="skype">Ваш skype</label>
                        <input id="skype" type="text" placeholder="Номер телефона">
                    </div>
                </div>

                <div class="brief__form-message" lang="ru">
                    <label for="message">Сообщение</label>
                    <textarea id="message" placeholder="Ваше сообщение"></textarea>

                    <!-- <input type="file" name="file-2[]" id="file-2" class="inputfile inputfile-2" data-multiple-caption="{count} файла(ов) выбрано" multiple />
                    <label for="file-2"><img src="img/clip.png" width="13" height="13" alt=""> <span>Прикрепить файл&hellip;</span></label> -->
                    <div id="uploader" class="uploader"></div>
                </div>

                <div class="brief__form-services">
                    <h3>Какие услуги Вас интересуют?</h3>

                    <input id="ckeckbox_mob" type="checkbox" name="ckeckbox_mob">
                    <label for="ckeckbox_mob"><span></span>Дизайн сайта или дизайн landing-page</label>

                    <input id="ckeckbox_supp" type="checkbox" name="ckeckbox_supp">
                    <label for="ckeckbox_supp"><span></span> Дизайн печатной продукции (все виды)</label>

                    <input id="ckeckbox_site" type="checkbox" name="ckeckbox_site">
                    <label for="ckeckbox_site"><span></span>Посадка сайта на WordPress</label>

                    <input id="ckeckbox_seo" type="checkbox" name="ckeckbox_seo">
                    <label for="ckeckbox_seo"><span></span>Разработка интернет-магазина на платформе YI2</label>
                </div>
                <div class="brief__form-desc">
                    <p><span>*</span> обязательные поля</p>
                    <input id="submit" type="submit" value="Отправить бриф">
                </div>
            </form>
            <div class="brief__contacts">
                <h3>Наши контакты</h3>
                <div class="brief__tel">
                    <img src="img/phone-ico.png" alt="">
                    <strong>+7 (950) 815-57-50</strong>
                </div>
                <div class="brief__social">
                    <strong>Соц. сети</strong>
                    <a href="https://vk.com"><img src="img/vk-ico.png" alt=""></a>
                    <a href="https://facebook.com"><img src="img/fb-ico.png" alt=""></a>
                </div>
                <div class="brief__messengers">
                    <strong>Мессенджеры</strong>
                    <a href="#"><img src="img/telegram-ico.png" alt=""></a>
                    <a href="#"><img src="img/003-whatsapp.png" alt=""></a>
                    <a href="#"><img src="img/wu-ico.png" alt=""></a>
                </div>
                <div class="brief__email">
                    <strong>E-mail</strong>
                    <a href="mailto:info@artcraft.ru">info@artcraft.ru</a>
                </div>
            </div>
        </div>
        

        

    </div>

    <div class="animate-circle"></div>

    <img src="img/balloon.png" alt="" class="balloon">

    <p class="fill-brief"><span>покорить вершины легко!</span>Осталось только заполнить бриф</p>

</section>

<!-- end brief.html-->
</main>

<!-- end content-main.html-->

<!-- start html_close-index.html-->
<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.dotdotdot.js"></script>
<script src="js/fine-uploader.min.js"></script>
<script src="js/script.min.js" type="text/javascript"></script>
<a href="#" class="scrollup"></a>
<script>
    // Some options to pass to the uploader are discussed on the next page
    var uploader = new qq.FineUploader({
        element: document.getElementById("uploader"),
        allowedExtensions: ['jpeg', 'png']
    })
</script>
</body>
</html>
<!-- end html_close-index.html-->
