<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
    <link href="fine-uploader-gallery.css" rel="stylesheet">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->

<!-- start header-portfolio.html-->
<header class="header">
    <div class="container">
        <div class="header__mobile-btn"><span></span></div>

        <ul class="header__nav">
        	<li><a href="index.html"><img src="img/logo_header.svg" width="200" height="44" alt=""></a></li>
            <li><a href="index.html">Главная</a></li>
            <li><a class="active-page" href="portfolio.html">Портфолио</a></li>
            <li><a href="index.html#brief">Контакты</a></li>
            <li><a href="blog.html">Блог</a></li>
        </ul>
    </div>
</header>

<!-- end header-portfolio.html-->

<!-- start content-portfolio.html-->
<main class="main-portfolio">

	<section class="blog blog__single" id="blog">
      	<div class="container">

            <p class="paragraph">наши работы</p>

            <div class="wrap">
            	<div class="tittle">
	                <span class="block_span_title">актуальное </span>
	                <h2 class="block_title">в нашием блоге</h2>
	                <p>
	                    Мы ответственно относимся к любой работе и уделяем достаточно внимания
	                    всем клиентам. Поэтому обратившись за продвижением вашего сайта к нам,
	                    Вы можете быть уверены в том, что специалисты позаботятся о вашем ресурсе.
	                </p>
	            </div>
				<div class="wrapper">
					<div class="grid">
						<div class="grid-item">
							<a class="grid-item__watch" href="single-portfolio.html">Посмотреть работу</a>

							<a class="grid-item__fancybox" href="img/banner.jpg" data-fancybox="images" data-caption="
								<div class='portfolio__block-caption'>
									<span>Веб-дизайн для Мастер газ</span>
									<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
								</div">

								<span class="magnifier">
									<img src="img/full-size.svg" width="20" height="20" alt="">
								</span>
							</a>

							<img class="grid-item__img" src="img/banner.jpg" alt="Баннер">
						</div>

						<div class="grid-item">
							<a class="grid-item__watch" href="single-portfolio.html">Посмотреть работу</a>

							<a class="grid-item__fancybox" href="img/balloon.png" data-fancybox="images" data-caption="
								<div class='portfolio__block-caption'>
									<span>Веб-дизайн для Мастер газ</span>
									<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
								</div">

								<span class="magnifier">
									<img src="img/full-size.svg" width="20" height="20" alt="">
								</span>
							</a>

							<img class="grid-item__img" src="img/balloon.png" alt="Шарик">
						</div>

						<div class="grid-item">
							<a class="grid-item__watch" href="single-portfolio.html">Посмотреть работу</a>

							<a class="grid-item__fancybox" href="img/blog1.png" data-fancybox="images" data-caption="
								<div class='portfolio__block-caption'>
									<span>Веб-дизайн для Мастер газ</span>
									<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
								</div">

								<span class="magnifier">
									<img src="img/full-size.svg" width="20" height="20" alt="">
								</span>
							</a>

							<img class="grid-item__img" src="img/blog1.png" alt="Блог">
						</div>

						<div class="grid-item">
							<a class="grid-item__watch" href="single-portfolio.html">Посмотреть работу</a>

							<a class="grid-item__fancybox" href="img/portfolio.jpg" data-fancybox="images" data-caption="
								<div class='portfolio__block-caption'>
									<span>Веб-дизайн для Мастер газ</span>
									<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
								</div">

								<span class="magnifier">
									<img src="img/full-size.svg" width="20" height="20" alt="">
								</span>
							</a>

							<img class="grid-item__img" src="img/portfolio.jpg" alt="">
						</div>

						<div class="grid-item">
							<a class="grid-item__watch" href="single-portfolio.html">Посмотреть работу</a>

							<a class="grid-item__fancybox" href="img/portfolio1.png" data-fancybox="images" data-caption="
								<div class='portfolio__block-caption'>
									<span>Веб-дизайн для Мастер газ</span>
									<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
								</div">

								<span class="magnifier">
									<img src="img/full-size.svg" width="20" height="20" alt="">
								</span>
							</a>

							<img class="grid-item__img" src="img/portfolio1.png" alt="">
						</div>

						<div class="grid-item">
							<a class="grid-item__watch" href="single-portfolio.html">Посмотреть работу</a>

							<a class="grid-item__fancybox" href="img/portfolio3.png" data-fancybox="images" data-caption="
								<div class='portfolio__block-caption'>
									<span>Веб-дизайн для Мастер газ</span>
									<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
								</div">

								<span class="magnifier">
									<img src="img/full-size.svg" width="20" height="20" alt="">
								</span>
							</a>

							<img class="grid-item__img" src="img/portfolio3.png" alt="">
						</div>

						<div class="grid-item">
							<a class="grid-item__watch" href="single-portfolio.html">Посмотреть работу</a>

							<a class="grid-item__fancybox" href="img/raccoon.JPG" data-fancybox="images" data-caption="
								<div class='portfolio__block-caption'>
									<span>Веб-дизайн для Мастер газ</span>
									<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
								</div">

								<span class="magnifier">
									<img src="img/full-size.svg" width="20" height="20" alt="">
								</span>
							</a>

							<img class="grid-item__img" src="img/raccoon.JPG" alt="">
						</div>

						<div class="grid-item">
							<a class="grid-item__watch" href="single-portfolio.html">Посмотреть работу</a>

							<a class="grid-item__fancybox" href="img/portfolio-chair.jpg" data-fancybox="images" data-caption="
								<div class='portfolio__block-caption'>
									<span>Веб-дизайн для Мастер газ</span>
									<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
								</div">

								<span class="magnifier">
									<img src="img/full-size.svg" width="20" height="20" alt="">
								</span>
							</a>

							<img class="grid-item__img" src="img/portfolio-chair.jpg" alt="">
						</div>

						<div class="grid-item">
							<a class="grid-item__watch" href="single-portfolio.html">Посмотреть работу</a>

							<a class="grid-item__fancybox" href="img/go-to-brief.jpg" data-fancybox="images" data-caption="
								<div class='portfolio__block-caption'>
									<span>Веб-дизайн для Мастер газ</span>
									<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
								</div">

								<span class="magnifier">
									<img src="img/full-size.svg" width="20" height="20" alt="">
								</span>
							</a>

							<img class="grid-item__img" src="img/go-to-brief.jpg" alt="">
						</div>

						<div class="grid-item">
							<a class="grid-item__watch" href="single-portfolio.html">Посмотреть работу</a>

							<a class="grid-item__fancybox" href="img/portfolio5.png" data-fancybox="images" data-caption="
								<div class='portfolio__block-caption'>
									<span>Веб-дизайн для Мастер газ</span>
									<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
								</div">

								<span class="magnifier">
									<img src="img/full-size.svg" width="20" height="20" alt="">
								</span>
							</a>

							<img class="grid-item__img" src="img/portfolio5.png" alt="">
						</div>

						<div class="grid-item">
							<a class="grid-item__watch" href="single-portfolio.html">Посмотреть работу</a>

							<a class="grid-item__fancybox" href="img/portfolio-scrubb.jpg" data-fancybox="images" data-caption="
								<div class='portfolio__block-caption'>
									<span>Веб-дизайн для Мастер газ</span>
									<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
								</div">

								<span class="magnifier">
									<img src="img/full-size.svg" width="20" height="20" alt="">
								</span>
							</a>

							<img class="grid-item__img" src="img/portfolio-scrubb.jpg" alt="">
						</div>

						<div class="grid-item">
							<a class="grid-item__watch" href="single-portfolio.html">Посмотреть работу</a>

							<a class="grid-item__fancybox" href="img/portfolio-soc.jpg" data-fancybox="images" data-caption="
								<div class='portfolio__block-caption'>
									<span>Веб-дизайн для Мастер газ</span>
									<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
								</div">

								<span class="magnifier">
									<img src="img/full-size.svg" width="20" height="20" alt="">
								</span>
							</a>

							<img class="grid-item__img" src="img/portfolio-soc.jpg" alt="">
						</div>

						<div class="grid-item">
							<a class="grid-item__watch" href="single-portfolio.html">Посмотреть работу</a>

							<a class="grid-item__fancybox" href="img/header-bg.jpg" data-fancybox="images" data-caption="
								<div class='portfolio__block-caption'>
									<span>Веб-дизайн для Мастер газ</span>
									<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
								</div">

								<span class="magnifier">
									<img src="img/full-size.svg" width="20" height="20" alt="">
								</span>
							</a>

							<img class="grid-item__img" src="img/header-bg.jpg" alt="">
						</div>

						<div class="grid-item">
							<a class="grid-item__watch" href="single-portfolio.html">Посмотреть работу</a>

							<a class="grid-item__fancybox" href="img/blog3.png" data-fancybox="images" data-caption="
								<div class='portfolio__block-caption'>
									<span>Веб-дизайн для Мастер газ</span>
									<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
								</div">

								<span class="magnifier">
									<img src="img/full-size.svg" width="20" height="20" alt="">
								</span>
							</a>

							<img class="grid-item__img" src="img/blog3.png" alt="">
						</div>

						<div class="grid-item">
							<a class="grid-item__watch" href="single-portfolio.html">Посмотреть работу</a>

							<a class="grid-item__fancybox" href="img/footer-bg.jpg" data-fancybox="images" data-caption="
								<div class='portfolio__block-caption'>
									<span>Веб-дизайн для Мастер газ</span>
									<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
								</div">

								<span class="magnifier">
									<img src="img/full-size.svg" width="20" height="20" alt="">
								</span>
							</a>

							<img class="grid-item__img" src="img/footer-bg.jpg" alt="">
						</div>

						<div class="grid-item">
							<a class="grid-item__watch" href="single-portfolio.html">Посмотреть работу</a>

							<a class="grid-item__fancybox" href="img/portfolio4.png" data-fancybox="images" data-caption="
								<div class='portfolio__block-caption'>
									<span>Веб-дизайн для Мастер газ</span>
									<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
								</div">

								<span class="magnifier">
									<img src="img/full-size.svg" width="20" height="20" alt="">
								</span>
							</a>

							<img class="grid-item__img" src="img/portfolio4.png" alt="">
						</div>

						<div class="grid-item">
							<a class="grid-item__watch" href="single-portfolio.html">Посмотреть работу</a>

							<a class="grid-item__fancybox" href="img/portfolio2.png" data-fancybox="images" data-caption="
								<div class='portfolio__block-caption'>
									<span>Веб-дизайн для Мастер газ</span>
									<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
								</div">

								<span class="magnifier">
									<img src="img/full-size.svg" width="20" height="20" alt="">
								</span>
							</a>
							
							<img class="grid-item__img" src="img/portfolio2.png" alt="">
						</div>

					</div>
				</div>

				<button type="button" class="more_btn">Загрузить ещё работы</button>
            </div>

        </div>
    </section>

	

<!-- start brief.html-->
<section class="brief" id="brief">

    <div class="container">
        <div class="brief__head">
            <p class="paragraph">наш бриф</p>
            <div class="wrap">
                <div class="tittle">
                    <span class="block_span_title">заполните</span>
                    <h2 class="block_title">наш бриф</h2>
                    <p>
                        Хорошо заполненный бриф - первый и очень важный этап успешно и вовремя завершённого проекта.
                    </p>
                </div>
            </div>
        </div>
        <div class="brief__content">
            <form id="form" class="brief__form">
                <div class="brief__form-head">
                    <div>
                        <label for="name">Ваше имя, фамилия *</label>
                        <input id="name" type="text" placeholder="Ваше имя" required >
                    </div>

                    <div>
                        <label for="phone">Ваш номер телефона *</label>
                        <input id="phone" type="tel" placeholder="Номер телефона" required>
                    </div>

                    <div>
                        <label for="mail">Ваш e-mail *</label>
                        <input id="mail" type="email" placeholder="Номер телефона" required>
                    </div>

                    <div>
                        <label for="skype">Ваш skype</label>
                        <input id="skype" type="text" placeholder="Номер телефона">
                    </div>
                </div>

                <div class="brief__form-message" lang="ru">
                    <label for="message">Сообщение</label>
                    <textarea id="message" placeholder="Ваше сообщение"></textarea>

                    <!-- <input type="file" name="file-2[]" id="file-2" class="inputfile inputfile-2" data-multiple-caption="{count} файла(ов) выбрано" multiple />
                    <label for="file-2"><img src="img/clip.png" width="13" height="13" alt=""> <span>Прикрепить файл&hellip;</span></label> -->
                    <div id="uploader" class="uploader"></div>
                </div>

                <div class="brief__form-services">
                    <h3>Какие услуги Вас интересуют?</h3>

                    <input id="ckeckbox_mob" type="checkbox" name="ckeckbox_mob">
                    <label for="ckeckbox_mob"><span></span>Дизайн сайта или дизайн landing-page</label>

                    <input id="ckeckbox_supp" type="checkbox" name="ckeckbox_supp">
                    <label for="ckeckbox_supp"><span></span> Дизайн печатной продукции (все виды)</label>

                    <input id="ckeckbox_site" type="checkbox" name="ckeckbox_site">
                    <label for="ckeckbox_site"><span></span>Посадка сайта на WordPress</label>

                    <input id="ckeckbox_seo" type="checkbox" name="ckeckbox_seo">
                    <label for="ckeckbox_seo"><span></span>Разработка интернет-магазина на платформе YI2</label>
                </div>
                <div class="brief__form-desc">
                    <p><span>*</span> обязательные поля</p>
                    <input id="submit" type="submit" value="Отправить бриф">
                </div>
            </form>
            <div class="brief__contacts">
                <h3>Наши контакты</h3>
                <div class="brief__tel">
                    <img src="img/phone-ico.png" alt="">
                    <strong>+7 (950) 815-57-50</strong>
                </div>
                <div class="brief__social">
                    <strong>Соц. сети</strong>
                    <a href="https://vk.com"><img src="img/vk-ico.png" alt=""></a>
                    <a href="https://facebook.com"><img src="img/fb-ico.png" alt=""></a>
                </div>
                <div class="brief__messengers">
                    <strong>Мессенджеры</strong>
                    <a href="#"><img src="img/telegram-ico.png" alt=""></a>
                    <a href="#"><img src="img/003-whatsapp.png" alt=""></a>
                    <a href="#"><img src="img/wu-ico.png" alt=""></a>
                </div>
                <div class="brief__email">
                    <strong>E-mail</strong>
                    <a href="mailto:info@artcraft.ru">info@artcraft.ru</a>
                </div>
            </div>
        </div>
        

        

    </div>

    <div class="animate-circle"></div>

    <img src="img/balloon.png" alt="" class="balloon">

    <p class="fill-brief"><span>покорить вершины легко!</span>Осталось только заполнить бриф</p>

</section>

<!-- end brief.html-->

</main>
<!-- end content-portfolio.html-->

<!-- start html_close-portfolio.html-->
<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/script.min.js"></script>
<script>
	$('.grid').imagesLoaded( function() {
        $('.grid').masonry({
            itemSelector: '.grid-item',
            // columnWidth: '.grid-sizer',
            percentPosition: true
        });
    });
</script>
<a href="#" class="scrollup"></a>
</body>
</html>
<!-- end html_close-portfolio.html-->
