<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
    <link href="fine-uploader-gallery.css" rel="stylesheet">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->

<!-- start header-portfolio.html-->
<header class="header">
    <div class="container">
        <div class="header__mobile-btn"><span></span></div>
        <ul class="header__nav">
            <li><a href="#"><span></span></a></li>
            <li><a href="index.html">ГЛАВНАЯ</a></li>
            <li><a class="active-page" href="portfolio.html">Портфолио</a></li>
            <li><a href="index.html#brief">КОНТАКТЫ</a></li>
            <li><a href="blog.html">БЛОГ</a></li>
        </ul>
    </div>
    <img src="img/balloon.png" alt="" class="balloon">
    <div class="clouds cloud1"></div>
    <div class="clouds cloud2"></div>
</header>

<!-- end header-portfolio.html-->

<!-- start content-portfolio.html-->
<main>
	<div class="wrapper">
		<div class="grid">
			<div class="grid-item">
				<a class="grid-item__watch" href="#">Посмотреть работу</a>
				
				<a class="grid-item__fancybox" href="img/banner.jpg" data-fancybox="images" data-caption="
					<div class='portfolio__block-caption'>
						<span>Веб-дизайн для Мастер газ</span>
						<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
					</div">

					<span class="magnifier">
						<img src="img/full-size.svg" width="20" height="20" alt="">
					</span>
				</a class="grid-item__fancybox">
				<img class="grid-item__img" src="img/banner.jpg" alt="Баннер">
			</div>

			<div class="grid-item">
				<a class="grid-item__watch" href="#">Посмотреть работу</a>

				<a class="grid-item__fancybox" href="img/balloon.png" data-fancybox="images" data-caption="
					<div class='portfolio__block-caption'>
						<span>Веб-дизайн для Мастер газ</span>
						<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
					</div">

					<span class="magnifier">
						<img src="img/full-size.svg" width="20" height="20" alt="">
					</span>
				</a>
				<img class="grid-item__img" src="img/balloon.png" alt="Шарик">
			</div>

			<div class="grid-item">
				<a class="grid-item__watch" href="#">Посмотреть работу</a>

				<a class="grid-item__fancybox" href="img/blog1.png" data-fancybox="images" data-caption="
					<div class='portfolio__block-caption'>
						<span>Веб-дизайн для Мастер газ</span>
						<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
					</div">

					<span class="magnifier">
						<img src="img/full-size.svg" width="20" height="20" alt="">
					</span>
				</a>
				<img class="grid-item__img" src="img/blog1.png" alt="Блог">
			</div>

			<div class="grid-item">
				<a class="grid-item__watch" href="#">Посмотреть работу</a>

				<a class="grid-item__fancybox" href="img/portfolio.jpg" data-fancybox="images" data-caption="
					<div class='portfolio__block-caption'>
						<span>Веб-дизайн для Мастер газ</span>
						<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
					</div">

					<span class="magnifier">
						<img src="img/full-size.svg" width="20" height="20" alt="">
					</span>
				</a>
				<img class="grid-item__img" src="img/portfolio.jpg" alt="">
			</div>

			<div class="grid-item">
				<a class="grid-item__watch" href="#">Посмотреть работу</a>

				<a class="grid-item__fancybox" href="img/portfolio1.png" data-fancybox="images" data-caption="
					<div class='portfolio__block-caption'>
						<span>Веб-дизайн для Мастер газ</span>
						<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
					</div">

					<span class="magnifier">
						<img src="img/full-size.svg" width="20" height="20" alt="">
					</span>
				</a>
				<img class="grid-item__img" src="img/portfolio1.png" alt="">
			</div>

			<div class="grid-item">
				<a class="grid-item__watch" href="#">Посмотреть работу</a>

				<a class="grid-item__fancybox" href="img/portfolio3.png" data-fancybox="images" data-caption="
					<div class='portfolio__block-caption'>
						<span>Веб-дизайн для Мастер газ</span>
						<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
					</div">

					<span class="magnifier">
						<img src="img/full-size.svg" width="20" height="20" alt="">
					</span>
				</a>
				<img class="grid-item__img" src="img/portfolio3.png" alt="">
			</div>

			<div class="grid-item">
				<a class="grid-item__watch" href="#">Посмотреть работу</a>

				<a class="grid-item__fancybox" href="img/raccoon.JPG" data-fancybox="images" data-caption="
					<div class='portfolio__block-caption'>
						<span>Веб-дизайн для Мастер газ</span>
						<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
					</div">

					<span class="magnifier">
						<img src="img/full-size.svg" width="20" height="20" alt="">
					</span>
				</a>
				<img class="grid-item__img" src="img/raccoon.JPG" alt="">
			</div>

			<div class="grid-item">
				<a class="grid-item__watch" href="#">Посмотреть работу</a>

				<a class="grid-item__fancybox" href="img/portfolio-chair.jpg" data-fancybox="images" data-caption="
					<div class='portfolio__block-caption'>
						<span>Веб-дизайн для Мастер газ</span>
						<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
					</div">

					<span class="magnifier">
						<img src="img/full-size.svg" width="20" height="20" alt="">
					</span>
				</a>
				<img class="grid-item__img" src="img/portfolio-chair.jpg" alt="">
			</div>

			<div class="grid-item">
				<a class="grid-item__watch" href="#">Посмотреть работу</a>

				<a class="grid-item__fancybox" href="img/go-to-brief.jpg" data-fancybox="images" data-caption="
					<div class='portfolio__block-caption'>
						<span>Веб-дизайн для Мастер газ</span>
						<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
					</div">

					<span class="magnifier">
						<img src="img/full-size.svg" width="20" height="20" alt="">
					</span>
				</a>
				<img class="grid-item__img" src="img/go-to-brief.jpg" alt="">
			</div>

			<div class="grid-item">
				<a class="grid-item__watch" href="#">Посмотреть работу</a>

				<a class="grid-item__fancybox" href="img/portfolio5.png" data-fancybox="images" data-caption="
					<div class='portfolio__block-caption'>
						<span>Веб-дизайн для Мастер газ</span>
						<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
					</div">

					<span class="magnifier">
						<img src="img/full-size.svg" width="20" height="20" alt="">
					</span>
				</a>
				<img class="grid-item__img" src="img/portfolio5.png" alt="">
			</div>

			<div class="grid-item">
				<a class="grid-item__watch" href="#">Посмотреть работу</a>

				<a class="grid-item__fancybox" href="img/portfolio-scrubb.jpg" data-fancybox="images" data-caption="
					<div class='portfolio__block-caption'>
						<span>Веб-дизайн для Мастер газ</span>
						<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
					</div">

					<span class="magnifier">
						<img src="img/full-size.svg" width="20" height="20" alt="">
					</span>
				</a>
				<img class="grid-item__img" src="img/portfolio-scrubb.jpg" alt="">
			</div>

			<div class="grid-item">
				<a class="grid-item__watch" href="#">Посмотреть работу</a>

				<a class="grid-item__fancybox" href="img/portfolio-soc.jpg" data-fancybox="images" data-caption="
					<div class='portfolio__block-caption'>
						<span>Веб-дизайн для Мастер газ</span>
						<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
					</div">

					<span class="magnifier">
						<img src="img/full-size.svg" width="20" height="20" alt="">
					</span>
				</a>
				<img class="grid-item__img" src="img/portfolio-soc.jpg" alt="">
			</div>

			<div class="grid-item">
				<a class="grid-item__watch" href="#">Посмотреть работу</a>

				<a class="grid-item__fancybox" href="img/header-bg.jpg" data-fancybox="images" data-caption="
					<div class='portfolio__block-caption'>
						<span>Веб-дизайн для Мастер газ</span>
						<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
					</div">

					<span class="magnifier">
						<img src="img/full-size.svg" width="20" height="20" alt="">
					</span>
				</a>
				<img class="grid-item__img" src="img/header-bg.jpg" alt="">
			</div>

			<div class="grid-item">
				<a class="grid-item__watch" href="#">Посмотреть работу</a>

				<a class="grid-item__fancybox" href="img/blog3.png" data-fancybox="images" data-caption="
					<div class='portfolio__block-caption'>
						<span>Веб-дизайн для Мастер газ</span>
						<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
					</div">

					<span class="magnifier">
						<img src="img/full-size.svg" width="20" height="20" alt="">
					</span>
				</a>
				<img class="grid-item__img" src="img/blog3.png" alt="">
			</div>

			<div class="grid-item">
				<a class="grid-item__watch" href="#">Посмотреть работу</a>

				<a class="grid-item__fancybox" href="img/footer-bg.jpg" data-fancybox="images" data-caption="
					<div class='portfolio__block-caption'>
						<span>Веб-дизайн для Мастер газ</span>
						<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
					</div">

					<span class="magnifier">
						<img src="img/full-size.svg" width="20" height="20" alt="">
					</span>
				</a>
				<img class="grid-item__img" src="img/footer-bg.jpg" alt="">
			</div>

			<div class="grid-item">
				<a class="grid-item__watch" href="#">Посмотреть работу</a>

				<a class="grid-item__fancybox" href="img/portfolio4.png" data-fancybox="images" data-caption="
					<div class='portfolio__block-caption'>
						<span>Веб-дизайн для Мастер газ</span>
						<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
					</div">

					<span class="magnifier">
						<img src="img/full-size.svg" width="20" height="20" alt="">
					</span>
				</a>
				<img class="grid-item__img" src="img/portfolio4.png" alt="">
			</div>

			<div class="grid-item">
				<a class="grid-item__watch" href="#">Посмотреть работу</a>

				<a class="grid-item__fancybox" href="img/portfolio2.png" data-fancybox="images" data-caption="
					<div class='portfolio__block-caption'>
						<span>Веб-дизайн для Мастер газ</span>
						<a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
					</div">

					<span class="magnifier">
						<img src="img/full-size.svg" width="20" height="20" alt="">
					</span>
				</a>
				<img class="grid-item__img" src="img/portfolio2.png" alt="">
			</div>

		</div>
	</div>

</main>
<!-- end content-portfolio.html-->

<!-- start html_close-portfolio.html-->
<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script>
	$('.grid').imagesLoaded( function() {
        $('.grid').masonry({
            itemSelector: '.grid-item',
            // columnWidth: '.grid-sizer',
            percentPosition: true
        });
    });
</script>
<a href="#" class="scrollup"></a>
</body>
</html>
<!-- end html_close-portfolio.html-->
