<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
    <link href="fine-uploader-gallery.css" rel="stylesheet">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->

<!-- start header-portfolio.html-->
<header class="header">
    <div class="container">
        <div class="header__mobile-btn"><span></span></div>

        <ul class="header__nav">
        	<li><a href="index.html"><img src="img/logo_header.svg" width="200" height="44" alt=""></a></li>
            <li><a href="index.html">Главная</a></li>
            <li><a class="active-page" href="portfolio.html">Портфолио</a></li>
            <li><a href="index.html#brief">Контакты</a></li>
            <li><a href="blog.html">Блог</a></li>
        </ul>
    </div>
</header>

<!-- end header-portfolio.html-->

<!-- start content-single-portfolio.html-->
<main class="main__single-p">
    <section class="blog blog__single" id="blog">
        <div class="container">

            <p class="paragraph">наш блог</p>

            <div class="wrap single-p">
                <div class="single-p__layout">
                    <a class="single-p__fancybox" href="img/lending.png" data-fancybox="images" data-caption="
                        <div class='portfolio__block-caption'>
                            <span>Веб-дизайн для Мастер газ</span>
                            <a href='#'>Смотреть работу на <span class='gradient'>behance.ru</span></a>
                        </div">
                        
                        <img src="img/lending.png" alt="">

                        <span class="magnifier">
                            <img src="img/full-size.svg" width="20" height="20" alt="">
                        </span>
                    </a>
                </div>

                <div class="single-p__desc">
                    <div class="single-p__about">
                        <h2 class="single-p__title">Landing page design "Geniuspark"</h2>
                        <p class="single-p__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore animi sequi eum mollitia non dolorum est ut delectus incidunt a error recusandae corporis quam, beatae officia necessitatibus excepturi illum quaerat dolor, asperiores sunt placeat voluptates. Qui debitis cumque in, vitae beatae quia incidunt voluptas animi magni architecto, praesentium, quisquam nisi quibusdam maiores? Dicta, commodi nostrum deleniti voluptate, amet ex adipisci fugit officia iste. Voluptatibus molestiae, autem, nesciunt at necessitatibus sed, cumque laudantium et, ullam eligendi beatae? Aut iusto, ut eaque?</p>
                    </div>

                    <div class="single-p__soc">
                        <div class="soc__block soc__be">
                            <div class="soc__icon">
                                <a href="#">
                                    <img src="img/be-p.png" alt="">
                                </a>
                            </div>

                            <div class="soc__desc">
                                <p>Наша работа</p>
                                <a href="#">www.behance.net</a>
                            </div>
                        </div>

                        <div class="soc__block soc__pin">
                            <div class="soc__icon">
                                <a href="#">
                                    <img src="img/pinterest.png" alt="">
                                </a>
                            </div>

                            <div class="soc__desc">
                                <p>Наша работа</p>
                                <a href="#">www.pinterest.com</a>
                            </div>
                        </div>
                    </div>

                    <div class="single__order">
                        <div class="order__ask">
                            <h3 class="order__ask-title">Понравилась работа?</h3>
                            <p class="order__ask-text">Хотите заказать похожее?</p>
                        </div>

                        <a href="#brief" class="order__btn scroll">Заказать</a>
                    </div>

                    <div class="single-p__stock">
                        <h3 class="stock__title">
                            <img src="img/stock.png" alt=""><span class="stock__red">Акция!</span>
                        </h3>

                        <p class="stock__desc">Закажи услугу <strong>«Landing page под ключ»</strong> и получи оформление группы в любой из популярных соц. сетей в <span class="stock__red">ПОДАРОК!</span></p>
                    </div>
                </div>
            </div>

        </div>
    </section>

<!-- start brief.html-->
<section class="brief" id="brief">

    <div class="container">
        <div class="brief__head">
            <p class="paragraph">наш бриф</p>
            <div class="wrap">
                <div class="tittle">
                    <span class="block_span_title">заполните</span>
                    <h2 class="block_title">наш бриф</h2>
                    <p>
                        Хорошо заполненный бриф - первый и очень важный этап успешно и вовремя завершённого проекта.
                    </p>
                </div>
            </div>
        </div>
        <div class="brief__content">
            <form id="form" class="brief__form">
                <div class="brief__form-head">
                    <div>
                        <label for="name">Ваше имя, фамилия *</label>
                        <input id="name" type="text" placeholder="Ваше имя" required >
                    </div>

                    <div>
                        <label for="phone">Ваш номер телефона *</label>
                        <input id="phone" type="tel" placeholder="Номер телефона" required>
                    </div>

                    <div>
                        <label for="mail">Ваш e-mail *</label>
                        <input id="mail" type="email" placeholder="Номер телефона" required>
                    </div>

                    <div>
                        <label for="skype">Ваш skype</label>
                        <input id="skype" type="text" placeholder="Номер телефона">
                    </div>
                </div>

                <div class="brief__form-message" lang="ru">
                    <label for="message">Сообщение</label>
                    <textarea id="message" placeholder="Ваше сообщение"></textarea>

                    <!-- <input type="file" name="file-2[]" id="file-2" class="inputfile inputfile-2" data-multiple-caption="{count} файла(ов) выбрано" multiple />
                    <label for="file-2"><img src="img/clip.png" width="13" height="13" alt=""> <span>Прикрепить файл&hellip;</span></label> -->
                    <div id="uploader" class="uploader"></div>
                </div>

                <div class="brief__form-services">
                    <h3>Какие услуги Вас интересуют?</h3>

                    <input id="ckeckbox_mob" type="checkbox" name="ckeckbox_mob">
                    <label for="ckeckbox_mob"><span></span>Дизайн сайта или дизайн landing-page</label>

                    <input id="ckeckbox_supp" type="checkbox" name="ckeckbox_supp">
                    <label for="ckeckbox_supp"><span></span> Дизайн печатной продукции (все виды)</label>

                    <input id="ckeckbox_site" type="checkbox" name="ckeckbox_site">
                    <label for="ckeckbox_site"><span></span>Посадка сайта на WordPress</label>

                    <input id="ckeckbox_seo" type="checkbox" name="ckeckbox_seo">
                    <label for="ckeckbox_seo"><span></span>Разработка интернет-магазина на платформе YI2</label>
                </div>
                <div class="brief__form-desc">
                    <p><span>*</span> обязательные поля</p>
                    <input id="submit" type="submit" value="Отправить бриф">
                </div>
            </form>
            <div class="brief__contacts">
                <h3>Наши контакты</h3>
                <div class="brief__tel">
                    <img src="img/phone-ico.png" alt="">
                    <strong>+7 (950) 815-57-50</strong>
                </div>
                <div class="brief__social">
                    <strong>Соц. сети</strong>
                    <a href="https://vk.com"><img src="img/vk-ico.png" alt=""></a>
                    <a href="https://facebook.com"><img src="img/fb-ico.png" alt=""></a>
                </div>
                <div class="brief__messengers">
                    <strong>Мессенджеры</strong>
                    <a href="#"><img src="img/telegram-ico.png" alt=""></a>
                    <a href="#"><img src="img/003-whatsapp.png" alt=""></a>
                    <a href="#"><img src="img/wu-ico.png" alt=""></a>
                </div>
                <div class="brief__email">
                    <strong>E-mail</strong>
                    <a href="mailto:info@artcraft.ru">info@artcraft.ru</a>
                </div>
            </div>
        </div>
        

        

    </div>

    <div class="animate-circle"></div>

    <img src="img/balloon.png" alt="" class="balloon">

    <p class="fill-brief"><span>покорить вершины легко!</span>Осталось только заполнить бриф</p>

</section>

<!-- end brief.html-->
    
</main>
<!-- end content-single-portfolio.html-->

<!-- start html_close.html-->
<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.dotdotdot.js"></script>
<script src="js/script.min.js" type="text/javascript"></script>
<a href="#" class="scrollup"></a>
</body>
</html>
<!-- end html_close.html-->