<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
    <link href="fine-uploader-gallery.css" rel="stylesheet">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->

<!-- start header-blog.html-->
<header class="header">
    <div class="container">
        <div class="header__mobile-btn"><span></span></div>
        <ul class="header__nav">
        	<li><a href="index.html"><img src="img/logo_header.svg" width="200" height="44" alt=""></a></li>
            <li><a href="index.html">Главная</a></li>
            <li><a href="portfolio.html">Портфолио</a></li>
            <li><a href="index.html#brief">Контакты</a></li>
            <li><a class="active-page" href="blog.html">Блог</a></li>
        </ul>
    </div>
</header>

<!-- end header-blog.html-->

<!-- start content-blog.html-->
<main>
<!-- start single-blog.html-->
<main>
    <section class="blog inside-blog" id="blog">
        <div class="container">

            <p class="paragraph">наш блог</p>

            <div class="wrap">

                <div class="blog__content">
                    <div class="blog__content--img">
                        <img src="img/raccoon.jpg" alt="">
                    </div>
                    <h2 class="blog__single-title">Ваш логотип скопирован</h2>
                    <span>Все уже сделано до вас. Смиритесь.</span>
                    <p>«Подождите, я уже видел этот логотип — он кажется мне таким знакомым!»</p>
                    <p>После нескольких лет занятия графическим дизайном вы поймете, что всё
                        уже было сделано до вас. Я выяснил, откуда были взяты некоторые известные
                        логотипы. Так когда копирование становится воровством, и насколько
                        это вообще плохо?!</p>
                    <p>Дизайн создается добавлением уникальности в конечный результат. Это называется творчеством. Весь день мы окружены множеством визуальных сообщений. Допустим, вы увидели отличный дизайн в каком-то блоге — несколько месяцев спустя вы придумываете нечто подобное. Вы можете не помнить, почему пришли к такому решению. При создании дизайна мы неосознанно перерабатываем собственные впечатления.</p>
                    <p>
                        <strong>Копирование значит кража?</strong>
                        Многие веб-сайты любят уличать бренды в краже дизайна, зачастую не замечая разницы между кражей и копированием. Я бы хотел бы уточнить, как я различаю эти два термина.
                    </p>
                    <p>Украсть дизайн означает скопировать его от начала до конца. Компания хочет получить прибыль от присваивания коммуникации, которую создает дизайн. Кража — это когда на свитерах вышивают лого Nike, чтобы продать их по двойной цене. Дизайн адаптируется индивидуально для каждого случая, поэтому нельзя так просто взять и равноценно применить его к другому объекту. Кража часто вызывает расхождение между образом и контентом. Самопозиционирование и производимое впечатление — не одно и то же. Вот почему премиальные бренды не так-то легко скопировать. Ещё одна отличительная особенность — кражу обычно пытаются скрыть.</p>
                    <p>Копирование отличается от кражи — оно похоже на процесс обучения. Подумайте о том, как растут дети и учатся новым навыкам: они подражают своим родителям. Тысячи лет назад некоторые знаковые римские скульптуры были созданы путем литья точных копий греческих статуй. Копируя, мы осмысляем прошлое и основываемся на существующих знаниях. Я научился программировать, копируя код с других сайтов и играя с ним. Копируя, вы сознаете влияние идеи и применяете её в новой форме и в другом контексте. Копия воздает должное оригиналу и бросает вызов нахождению лучшего способа своего применения.</p>
                    <p> 
                        <a class="tags" href="#">#ArtCraft</a>
                        <a class="tags" href="#">#Разработка сайтов</a>
                        <a class="tags" href="#">#ArtCraft</a>
                        <a class="tags" href="#">#Дизайн лендинга</a>
                    </p>
                </div>


                <div class="blog__slider">
                    <div class="tittle">
                        <span>читайте еще  </span>
                        <h2>в нашием блоге</h2>

                    </div>
                    <div class="blog__slider--wrap">

                        <div class="blog__slider--slide">
                            <img src="img/current.jpg" alt="">
                            <a class="blog__slider--blog" href="blog.html">Посмотреть все новости</a>
                        </div>

                        <div class="blog__slider--slide">
                            <img src="img/blog2.png" alt="">
                            <div class="slide__title">
                                <h3 class="slide__post-title dotdot-title">Lorem ipsum dolor sit amet.</h3>
                                <time class="slide__post-time">7 часов назад</time>
                            </div>
                            <div class="slide__hover">
                                <span class="dotdot">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</span>
                                <a href="/blog.html">Читать далее</a>
                            </div>
                        </div>

                        <div class="blog__slider--slide">
                            <img src="img/blog3.png" alt="">
                            <div class="slide__title">
                                <h3 class="slide__post-title dotdot-title">Lorem ipsum dolor sit amet.</h3>
                                <time class="slide__post-time">7 часов назад</time>
                            </div>
                            <div class="slide__hover">
                                <span class="dotdot">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</span>
                                <a href="/blog.html">Читать далее</a>
                            </div>

                        </div>

                        <div class="blog__slider--slide">
                            <img src="img/blog1.png" alt="">
                            <div class="slide__title">
                                <h3 class="slide__post-title dotdot-title">Lorem ipsum dolor sit amet.</h3>
                                <time class="slide__post-time">7 часов назад</time>
                            </div>
                            <div class="slide__hover">
                                <span class="dotdot">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</span>
                                <a href="/blog.html">Читать далее</a>
                            </div>
                        </div>

                        <div class="blog__slider--slide">
                            <img src="img/blog2.png" alt="">
                            <div class="slide__title">
                                <h3 class="slide__post-title dotdot-title">Lorem ipsum dolor sit amet.</h3>
                                <time class="slide__post-time">7 часов назад</time>
                            </div>
                            <div class="slide__hover">
                                <span class="dotdot">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</span>
                                <a href="/blog.html">Читать далее</a>
                            </div>
                        </div>

                    </div>
                </div>


            </div>

        </div>
    </section>
</main>
<!-- end single-blog.html-->
<!-- start brief.html-->
<section class="brief" id="brief">

    <div class="container">
        <div class="brief__head">
            <p class="paragraph">наш бриф</p>
            <div class="wrap">
                <div class="tittle">
                    <span class="block_span_title">заполните</span>
                    <h2 class="block_title">наш бриф</h2>
                    <p>
                        Хорошо заполненный бриф - первый и очень важный этап успешно и вовремя завершённого проекта.
                    </p>
                </div>
            </div>
        </div>
        <div class="brief__content">
            <form id="form" class="brief__form">
                <div class="brief__form-head">
                    <div>
                        <label for="name">Ваше имя, фамилия *</label>
                        <input id="name" type="text" placeholder="Ваше имя" required >
                    </div>

                    <div>
                        <label for="phone">Ваш номер телефона *</label>
                        <input id="phone" type="tel" placeholder="Номер телефона" required>
                    </div>

                    <div>
                        <label for="mail">Ваш e-mail *</label>
                        <input id="mail" type="email" placeholder="Номер телефона" required>
                    </div>

                    <div>
                        <label for="skype">Ваш skype</label>
                        <input id="skype" type="text" placeholder="Номер телефона">
                    </div>
                </div>

                <div class="brief__form-message" lang="ru">
                    <label for="message">Сообщение</label>
                    <textarea id="message" placeholder="Ваше сообщение"></textarea>

                    <!-- <input type="file" name="file-2[]" id="file-2" class="inputfile inputfile-2" data-multiple-caption="{count} файла(ов) выбрано" multiple />
                    <label for="file-2"><img src="img/clip.png" width="13" height="13" alt=""> <span>Прикрепить файл&hellip;</span></label> -->
                    <div id="uploader" class="uploader"></div>
                </div>

                <div class="brief__form-services">
                    <h3>Какие услуги Вас интересуют?</h3>

                    <input id="ckeckbox_mob" type="checkbox" name="ckeckbox_mob">
                    <label for="ckeckbox_mob"><span></span>Дизайн сайта или дизайн landing-page</label>

                    <input id="ckeckbox_supp" type="checkbox" name="ckeckbox_supp">
                    <label for="ckeckbox_supp"><span></span> Дизайн печатной продукции (все виды)</label>

                    <input id="ckeckbox_site" type="checkbox" name="ckeckbox_site">
                    <label for="ckeckbox_site"><span></span>Посадка сайта на WordPress</label>

                    <input id="ckeckbox_seo" type="checkbox" name="ckeckbox_seo">
                    <label for="ckeckbox_seo"><span></span>Разработка интернет-магазина на платформе YI2</label>
                </div>
                <div class="brief__form-desc">
                    <p><span>*</span> обязательные поля</p>
                    <input id="submit" type="submit" value="Отправить бриф">
                </div>
            </form>
            <div class="brief__contacts">
                <h3>Наши контакты</h3>
                <div class="brief__tel">
                    <img src="img/phone-ico.png" alt="">
                    <strong>+7 (950) 815-57-50</strong>
                </div>
                <div class="brief__social">
                    <strong>Соц. сети</strong>
                    <a href="https://vk.com"><img src="img/vk-ico.png" alt=""></a>
                    <a href="https://facebook.com"><img src="img/fb-ico.png" alt=""></a>
                </div>
                <div class="brief__messengers">
                    <strong>Мессенджеры</strong>
                    <a href="#"><img src="img/telegram-ico.png" alt=""></a>
                    <a href="#"><img src="img/003-whatsapp.png" alt=""></a>
                    <a href="#"><img src="img/wu-ico.png" alt=""></a>
                </div>
                <div class="brief__email">
                    <strong>E-mail</strong>
                    <a href="mailto:info@artcraft.ru">info@artcraft.ru</a>
                </div>
            </div>
        </div>
        

        

    </div>

    <div class="animate-circle"></div>

    <img src="img/balloon.png" alt="" class="balloon">

    <p class="fill-brief"><span>покорить вершины легко!</span>Осталось только заполнить бриф</p>

</section>

<!-- end brief.html-->
</main>

<!-- end content-blog.html-->

<!-- start html_close.html-->
<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.dotdotdot.js"></script>
<script src="js/script.min.js" type="text/javascript"></script>
<a href="#" class="scrollup"></a>
</body>
</html>
<!-- end html_close.html-->