$black: #282828;
$grey: #e4e5e5;
$darkGrey: #818080;
$red: #ff5038;

.main__single-p,
.main-portfolio,
.all-news,
.single-post {
  .broadcrumbs {
    position: relative;
    top: -6px;
    margin-left: 7%;
    line-height: 1;

    @include breakpoint(max-width 768px) {
      display: none;
    }
  }

  .blog .paragraph {
    top: 103px;
  }

  .wrap {
    width: 93%;
    margin-top: 25px;
  }
}

.single-post {
  .blog__slider {
    margin-top: 70px;
  }

  .blog__slider--wrap {
    margin-top: 0;
    margin-left: 0;

    .slick-list {
      padding-top: 0;
    }
  }

  
}

.all-news {
  .blog .paragraph {
    top: 87px;
  }

  .brief {
    padding-top: 0;
  }
}

.main-portfolio,
.main__single-p {
  .blog {
    .paragraph {
      left: -46px;
    }
  }

  .brief .wrap {
    margin-top: 0;
  }
}

.main-portfolio {
  .blog {
    padding-bottom: 60px;
  }

  .brief {
    padding-top: 0;
  }
}

.main__single-p  {
  .wrap {
    margin-top: 40px;
  }
}

.broadcrumbs__link,
.broadcrumbs__divider {
  color: #9E9E9E;
  font-size: 14px;
}

.broadcrumbs__link:hover,
.broadcrumbs__link:active,
.broadcrumbs__link:focus {
  color: #616161;
}

.broadcrumbs__divider {
  margin: 0 5px;
}

.broadcrumbs__curr {
  font-size: 14px;
 color: #ff5038;
}

.grid-item img {
  display: block;
  width: 100%;
}

.wrapper {
  width: 1100px;
  margin: 0 auto;
  margin-top: 30px;
  box-sizing: border-box;

  @include breakpoint(max-width 1200px) {
    width: 100%;
    padding: 0 30px;
  }

  @include breakpoint(max-width 768px) {
    padding: 10px;
  }
}
.grid {
  width: 103.125%; 
  overflow: hidden;
  margin-left: -1%;
  margin-bottom: -1.875em;
  @include breakpoint(max-width 768px) {
    width: 100%;
    margin-bottom: 10px;
  }
}
.grid-item {
  position: relative;
  width: 22%;
  float: left;
  margin: 0 1% 1.875em; /* 15px 30px */
  transition: background-color 0.2s ease-in-out;
  @include breakpoint(max-width 1200px) {
    width: 30%;
  }

  @include breakpoint(max-width 768px) {
    width: 48%;
  }

  @include breakpoint(max-width 576px) {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
  }
}

.grid-item:hover .grid-item__watch,
.grid-item:hover .grid-item__fancybox {
  opacity: 1;
  transition: all 0.2s;
}

.grid-item__fancybox:hover,
.grid-item__fancybox:active,
.grid-item__fancybox:focus {
  transform: scale(0.8);
}

.grid-item:hover {
  background-color: #222222;
  box-shadow: 10px 8px 25px rgba(37, 37, 37, 0.25);
  transition: all 0.2s;
}

.grid-item:hover .grid-item__img {
  opacity: 0.7;
  transition: opacity 0.2s ease-in-out;
}

.grid-item__img {
  position: relative;
  z-index: 1;
  transition: opacity 0.2s ease-in-out;
}

.grid-item__watch,
.grid-item__fancybox {
  position: absolute;
  opacity: 0;
  z-index: 2;
  transition: all 0.2s ease-in-out;
}

.grid-item__watch,
.more_btn {
  right: 0;
  bottom: 20px;
  left: 0;
  display: block;
  max-width: 170px;
  margin: 0 auto;
  padding: 10px 15px;
  font-size: 15px;
  font-family: $GilroyMedium;
  color: white;
  text-align: center;
  background-color: #ff5038;
  border-radius: 20px;
}

.more_btn {
  max-width: 170px;
  width: 100%;
  margin-top: 60px;
  border: none;
  cursor: pointer;
  letter-spacing: 1px;
  color: #ff5038;
  background-color: transparent;
  border: 1px solid #ff5038;
  transition: transform 0.2s;

  &:hover, &:active, &:focus {
    transform: scale(0.9);
    transition: transform 0.2s;
  }
}

.grid-item__watch:hover,
.grid-item__watch:active,
.grid-item__watch:focus {
  color: white;
  transform: scale(0.9);
}

.grid-item__fancybox {
  top: 13px;
  right: 13px;
  padding: 10px;
  background-color:rgba(34, 34, 34, 0.7);
  border-radius: 50%;
}

.grid-item__fancybox .magnifier img {
  width: 20px;
}

.paragraph {
  position: absolute;
  left: -100px;
  margin: 0;
  transform: rotate(-90deg);
  font-family: $GilroySemibold;
  font-size: 15.2px;
  color: #ff4b39;
  text-transform: uppercase;
  z-index: 2;
  @include breakpoint(max-width 768px) {
    display: none;
  }
  &:before {
    counter-increment: counter;
    content: '0' counter(counter);
    position: absolute;
    top: 2px;
    left: -84px;
  }
  &:after {
    content: '';
    position: absolute;
    left: -50px;
    height: 1px;
    width: 40px;
    top: 50%;
    background-color: #ccc;
  }
}
.wrap {
  position: relative;
  width: 92%;
  margin-left: 8%;
  z-index: 2;

  @include breakpoint(max-width 768px) {
    margin: 0 auto
  }
  @include breakpoint(max-width 500px) {
    width: 100%;
  }
}
.tittle {
  position: relative;
  display: flex;
  justify-content: space-between;
  @include breakpoint(max-width 992px) {
    flex-direction: column;
    text-align: center;
  }
  h2 {
    position: relative;
    margin-left: 90px;
    font-family: $GilroySemibold;
    font-size: 36px;
    color: $black;
    text-transform: uppercase;
    z-index: 2;
    margin-top: 0px;
    padding-top: 30px;
    @include breakpoint(max-width 1200px) {
      margin-left: 0;
      width: 100%;
    }
    @include breakpoint(max-width 500px) {
      font-size: 20px;
    }
  }
  span {
    position: absolute;
    top: 0;
    font-family: $GilroyExtrabold;
    font-size: 50px;
    color: $grey;
    text-transform: uppercase;
    z-index: 1;
    @include breakpoint(max-width 992px) {
      display: block;
      width: 100%;
    }
    @include breakpoint(max-width 500px) {
      font-size: 32px;
    }
  }
  p {
    font-family: $GilroyRegular;
    font-size: 16px;
    color: $darkGrey;
    font-style: italic;
    @include breakpoint(max-width 992px) {
      display: block;
      width: 100%;
      max-width: 100%;
    }
  }
}
.animate-circle {
  position: absolute;
  height: 600px;
  width: 600px;
  background-color: #f5f4f4;
  border-radius: 50%;
  z-index: 1;
  &:before {
    content: '';
    position: absolute;
    height: 370px;
    width: 370px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 54px rgba(0, 0, 0, 0.08);
    background-color: #fff;
  }
}
.red-dot {
  display: block;
  position: relative;
  size: 30px;
  border-radius: 50%;
  background-color: #ee4635;
  @include breakpoint(max-width 1200px) {
    display: none;
  }
  &:before {
    content: '';
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 2px solid #ee4635;
    background-color: transparent;
    height: 5px;
    width: 5px;
    position: absolute;
    transition: 1s;
    animation: small-round 1s linear infinite;
  }
  &:after {
    content: '';
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 2px solid #ee4635;
    background-color: transparent;
    height: 5px;
    width: 5px;
    position: absolute;
    transition: 1s;
    animation: big-round 1s linear infinite;
  }
}

.not_error {
  border-color: #165EB8;
}

.scrollup {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    display: none;
    text-indent: -9999px;
    background: url('../img/totop.png') no-repeat;
    background-position: center -57px;
    border-radius: 50px;
    opacity: 0.5;
    z-index: 3;

    &:hover {
        background-position: center -6px;
    }

    @include breakpoint(max-width 576px) {
        right: 20px;
        bottom: 15px;
    }
}

@keyframes flying {
  0% {
    transform: translate(0px, 20px);
  }
  12% {
    transform: translate(75px, 40px);
  }
  25% {
    transform: translate(150px, 0px);
  }
  37% {
    transform: translate(225px, 40px);
  }
  50% {
    transform: translate(300px, 20px);
  }
  63% {
    transform: translate(225px, 40px);
  }
  75% {
    transform: translate(150px, 0px);
  }
  88% {
    transform: translate(75px, 40px);
  }
  100% {
    transform: translate(0px, 20px);
  }
}

@keyframes pulse {
  0% {
    @include transform(scale(.9));
  }
  70% {
    @include transform(scale(1));
    box-shadow: 0 0 0 50px rgba(#5a99d4, 0);
  }
    100% {
    @include transform(scale(.9));
    box-shadow: 0 0 0 0 rgba(#5a99d4, 0);
  }
}